[Info] Successfully preconnected to https://fonts.googleapis.com/
[Info] Successfully preconnected to https://fonts.gstatic.com/
[Debug] [vite] connecting... (client, line 495)
[Debug] [vite] connected. (client, line 618)
[Log] Checking authentication status... (AuthContext.tsx, line 89)
[Log] Checking authentication status... (AuthContext.tsx, line 89)
[Log] User authenticated: – Object (AuthContext.tsx, line 95)
Object
[Log] User authenticated: – Object (AuthContext.tsx, line 95)
Object
[Error] Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
a
a
@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:337:27
nav
div
aside
Sidebar@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/src/components/layout/Sidebar.tsx:27:5
div
div
MainLayout@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/src/components/layout/MainLayout.tsx:23:5
component
Route@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:323:14
Switch@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:380:27
Router
TooltipProviderProvider@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VJRUVGTI.js:38:13
TooltipProvider@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js:62:43
AuthProvider@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/src/contexts/AuthContext.tsx:84:5
QueryClientProvider@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
App
AuthProvider@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/src/contexts/AuthContext.tsx:84:5
	printWarning (chunk-WERSD76P.js:521)
	error (chunk-WERSD76P.js:505)
	validateDOMNesting (chunk-WERSD76P.js:8256)
	createInstance (chunk-WERSD76P.js:8328)
	completeWork (chunk-WERSD76P.js:16290)
	completeUnitOfWork (chunk-WERSD76P.js:19224)
	performUnitOfWork (chunk-WERSD76P.js:19206)
	workLoopSync (chunk-WERSD76P.js:19137)
	renderRootSync (chunk-WERSD76P.js:19116)
	performConcurrentWorkOnRoot (chunk-WERSD76P.js:18678:98)
	workLoop (chunk-WERSD76P.js:197)
	flushWork (chunk-WERSD76P.js:176)
	performWorkUntilDeadline (chunk-WERSD76P.js:384)
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (chunk-CNOJFLXF.js, line 337)
[Log] Initializing canvas... (TransformationEditor.tsx, line 61)
[Log] Adding image to canvas... (TransformationEditor.tsx, line 74)
[Error] Error adding image to canvas: – TypeError: fabricCanvas.setBackgroundColor is not a function. (In 'fabricCanvas.setBackgroundColor("#f8fafc", fabricCanvas.renderAll.bind(fabricCanvas))', 'fabricCanvas.setBackgroundColor' is undefined)
TypeError: fabricCanvas.setBackgroundColor is not a function. (In 'fabricCanvas.setBackgroundColor("#f8fafc", fabricCanvas.renderAll.bind(fabricCanvas))', 'fabricCanvas.setBackgroundColor' is undefined)
	(función anónima) (TransformationEditor.tsx:105)
[Error] ReferenceError: Can't find variable: isSubmitting
	TransformationEditor (TransformationEditor.tsx:968)
	renderWithHooks (chunk-WERSD76P.js:11548)
	updateFunctionComponent (chunk-WERSD76P.js:14582)
	callCallback2 (chunk-WERSD76P.js:3674)
	dispatchEvent
	invokeGuardedCallbackDev (chunk-WERSD76P.js:3699)
	invokeGuardedCallback (chunk-WERSD76P.js:3733)
	beginWork$1 (chunk-WERSD76P.js:19765)
	performUnitOfWork (chunk-WERSD76P.js:19198)
	workLoopSync (chunk-WERSD76P.js:19137)
	renderRootSync (chunk-WERSD76P.js:19116)
	performConcurrentWorkOnRoot (chunk-WERSD76P.js:18678:98)
	workLoop (chunk-WERSD76P.js:197)
	flushWork (chunk-WERSD76P.js:176)
	performWorkUntilDeadline (chunk-WERSD76P.js:384)
[Error] ReferenceError: Can't find variable: isSubmitting
	TransformationEditor (TransformationEditor.tsx:968)
	renderWithHooks (chunk-WERSD76P.js:11548)
	updateFunctionComponent (chunk-WERSD76P.js:14582)
	callCallback2 (chunk-WERSD76P.js:3674)
	dispatchEvent
	invokeGuardedCallbackDev (chunk-WERSD76P.js:3699)
	invokeGuardedCallback (chunk-WERSD76P.js:3733)
	beginWork$1 (chunk-WERSD76P.js:19765)
	performUnitOfWork (chunk-WERSD76P.js:19198)
	workLoopSync (chunk-WERSD76P.js:19137)
	renderRootSync (chunk-WERSD76P.js:19116)
	recoverFromConcurrentError (chunk-WERSD76P.js:18736)
	performConcurrentWorkOnRoot (chunk-WERSD76P.js:18684)
	workLoop (chunk-WERSD76P.js:197)
	flushWork (chunk-WERSD76P.js:176)
	performWorkUntilDeadline (chunk-WERSD76P.js:384)
[Error] The above error occurred in the <TransformationEditor> component:

TransformationEditor@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/src/components/transformation/TransformationEditor.tsx:39:46
div
Transformations@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/src/pages/transformations/index.tsx:44:47
ProtectedRoute@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/src/App.tsx:35:5
main
div
div
MainLayout@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/src/components/layout/MainLayout.tsx:23:5
component
Route@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:323:14
Switch@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:380:27
Router
TooltipProviderProvider@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VJRUVGTI.js:38:13
TooltipProvider@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js:62:43
AuthProvider@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/src/contexts/AuthContext.tsx:84:5
QueryClientProvider@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
App
AuthProvider@https://de17960a-db02-4251-b861-b477b2940e17-00-173a0m35aqarp.riker.replit.dev/src/contexts/AuthContext.tsx:84:5

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
	logCapturedError (chunk-WERSD76P.js:14032)
	(función anónima) (chunk-WERSD76P.js:14052)
	callCallback (chunk-WERSD76P.js:11248)
	commitUpdateQueue (chunk-WERSD76P.js:11265)
	commitLayoutEffectOnFiber (chunk-WERSD76P.js:17093)
	commitLayoutMountEffects_complete (chunk-WERSD76P.js:17980)
	commitLayoutEffects_begin (chunk-WERSD76P.js:17969)
	commitLayoutEffects (chunk-WERSD76P.js:17920)
	commitRootImpl (chunk-WERSD76P.js:19353)
	commitRoot (chunk-WERSD76P.js:19277)
	finishConcurrentRender (chunk-WERSD76P.js:18760)
	performConcurrentWorkOnRoot (chunk-WERSD76P.js:18718)
	workLoop (chunk-WERSD76P.js:197)
	flushWork (chunk-WERSD76P.js:176)
	performWorkUntilDeadline (chunk-WERSD76P.js:384)
[Error] ReferenceError: Can't find variable: isSubmitting
	commitRootImpl (chunk-WERSD76P.js:19413)
	commitRoot (chunk-WERSD76P.js:19277)
	finishConcurrentRender (chunk-WERSD76P.js:18760)
	performConcurrentWorkOnRoot (chunk-WERSD76P.js:18718)
	workLoop (chunk-WERSD76P.js:197)
	flushWork (chunk-WERSD76P.js:176)
	performWorkUntilDeadline (chunk-WERSD76P.js:384)